<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<title>FE_Low</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="first_block">
		<div class="first_head">
			<h1>Our Work</h1>
			<h3>We are added our featured works below</h3>
			<h1>—</h1>
		</div>
		<div class="table_block">
			<div class="table_row">
				<div class="text_cell">
					<div class="in_text_image">
						<img src="icon7.png">
					</div>
					<div class="table_text">
						<h2>Project Name</h2>
						<h4>Facebook marketing</h4>
					</div>
				</div>
				<div class="img_cell">
					<img src="photo1.jpg" class="camera_image">
				</div>
				<div class="text_cell">
					<div class="in_text_image">
						<img src="icon7.png">
					</div>
					<div class="table_text">
						<h2>Project Name</h2>
						<h4>Landing Page</h4>
					</div>
				</div>
				<div class="img_cell">
					<img src="photo5.jpg">
				</div>
			</div>
			<div class="table_row">
				<div class="img_cell">
					<img src="photo3.png">
				</div>
				<div class="text_cell">
					<div class="in_text_image">
						<img src="icon7.png">
					</div>
					<div class="table_text">
						<h2>Project Name</h2>
						<h4>Landing Page</h4>
					</div>
				</div>
				<div class="img_cell">
					<img src="photo7.jpg">
				</div>
				<div class="text_cell">
					<div class="in_text_image">
						<img src="icon7.png">
					</div>
					<div class="table_text">
						<h2>Project Name</h2>
						<h4>Facebook marketing</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="second_block">
		<div class="second_head">
			<h1>Get Your Free Facebook Analysis Now</h1>
			<p>Enter your details below</p>
			<div class="circle">
				<div class="arrow"></div>
			</div>
		</div>
		<div class="input_form">
			<div class="triangle"></div>
			<div class="form_body">
				<div class="cross_body"></div>
				<div class="form_head">
					<p>Sit down with our experts to receive a 
						free customized marketing plan for your
						busi&shy;ness + Learn How To Use Google and Facebook to get 5000% ROI or more
					</p>
				</div>
				<div class="input_fields">
					<form>
						<input type="text" name="user_name" placeholder="Your Name" required/>
						<input type="tel" name="user_email" placeholder="Contact Number" 
							pattern="\+\d{3}-d{2}-d{3}-d{4}" required/>
						<input type="text" name="user_company" placeholder="Company Name" required/>
						<input type="submit" class="submit_button" value = "SUBMIT NOW">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="third_block">
		<div class="third_head">

			<h2>Get in touch</h2>
			<div class="social_media">
				<img src="icon8.png">
				<img src="icon9.png">
				<img src="icon10.png">
				<img src="icon11.png">
			</div>
		
		</div>
		<div class="subscription_form">
			<div class="caption">
				<p>Subscribe to our newsletter to stay update with what is new</p>
			</div>
			<div class="input_email">
				<form>
					<input type="email" placeholder="Email Address" required/>
					<input type="submit" class="subscribe_button" value="Subscribe"/>
				</form>
			</div>
		</div>
	</div>
	<div class="fourth_block">
		<p>Cssauthor.com&copy2014 All Rights Reserved</p>
	</div>
</body>